MONGODB_URI = 'mongodb+srv://vaishnavijha03aug:jZ3fE1Qk7zgyqzaP@cluster0.kykv4.mongodb.net'
CLOUDINARY_NAME = 'diils9akc'
CLOUDINARY_API_KEY = '341828226836767'
CLOUDINARY_SECRET_KEY = '7TZMzqbIj7YG3zV6LZtIwwXgqH4'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'prescripto'
RAZORPAY_KEY_ID = 'rzp_test_ZlI5LmVpa3VcLk'
RAZORPAY_KEY_SECRET = 'WxoExmcQFc4S3XwgJM8v7RWC' 
CURRENCY = 'INR'
